#vsphere_server     = ""
#vsphere_user       = "Administrator@vsphere.local"
#vsphere_password   = ""
#registry_key       = ""
#ssh_public_key     = ""
datacenter         = "DC01_Local"
datastore          = "vhost01_Datastore_02"
cluster            = "Cluster"
#pool               = "Cluster"
dpg                = "DPG_PZhukov_Rancher26_TF_LAB_VLAN1301"
wan                = "DPG_Zhukov_Lab_VLAN13"
dvs                = "DSwitch 01"
template_name      = "PZhukov/2021.1-PoC/node-template"
host               = "172.29.192.21"
dpg_vlan_id        = "1301"
router_ip          = "192.168.14.254"
domain             = "rancher.suse.ru"
netmask            = "24"
parent_folder      = "PZhukov"
folder             = "pzhukov-rancher-tf"
mv_node_name       = "rancher_node"